DEBUG: true

# Maximum age of the created contact records in seconds
MAX_CONTACT_KEEP_TIME: 60

LOG_CONFIG:
  version: 1
  disable_existing_loggers': false
  formatters:
    standard:
      format: '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
  handlers:
    console:
      level: DEBUG
      formatter: standard
      class: 'logging.StreamHandler'
      stream: 'ext://sys.stdout'
  loggers':
    '':
      handlers:
        - console
      level: DEBUG
      propagate: True

################################## SQLAlchemy config ##################################
SQLALCHEMY_AUTOFLUSH: false
# SQLAlchemy creates the DB file relative to the contactman package, so place it to the parent
SQLALCHEMY_DATABASE_URI: 'sqlite:///../.contactman.db'
SQLALCHEMY_DATABASE_OPTIONS:
  connect_args:
    # Increase the connection timeout for Sqlite to avoid database locked exceptions
    timeout: 10
# For debug only
#SQLALCHEMY_ECHO: False

#################################### Celery config ####################################
celery_log_level: DEBUG
imports:
  - 'contactman.tasks'
broker_url: 'redis://guest:@localhost:6379/0'
result_backend: 'redis://guest:@localhost:6379/1'
beat_schedule:
  generate-contacts:
    task: 'contactman.tasks.create_random_contact'
    schedule: 15  # Run the task every 15 seconds
# Run only a single instance of the worker to make sure next task is started only after a previous is finished
worker_concurrency: 1
